<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="cityname" />

    <EditText
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cityname"
        android:layout_alignStart="@+id/cityname"
        android:layout_below="@+id/cityname"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Latitude" />

    <EditText
        android:id="@+id/lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lat"
        android:layout_alignStart="@+id/lat"
        android:layout_below="@+id/lat"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Longitude" />

    <EditText
        android:id="@+id/TZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lon"
        android:layout_alignStart="@+id/lon"
        android:layout_alignTop="@+id/lon"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="TimeZone" />

    <Button
        android:id="@+id/addcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TZ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="ADD" />

</RelativeLayout>