<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Melbourne, AU"
        android:textSize="36sp">

    </TextView>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:id="@+id/table"
        android:layout_below="@+id/cname"
        android:gravity="center"
        android:padding="5sp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="2sp"
                android:gravity="center"
                android:textColor="#ffd700"
                android:textSize="24sp"
                android:text="Sun Rise"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

            </TextView>
            <TextView
                android:padding="2sp"
                android:gravity="center"
                android:textColor="#ff8400"
                android:textSize="24sp"
                android:text="Sun Set"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="2sp"
                android:textSize="48sp"
                android:text="00:00"
                android:textColor="#ffd700"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/sunriseTimeTV"
                android:layout_width="wrap_content">

            </TextView>
            <TextView
                android:padding="2sp"
                android:textSize="48sp"
                android:text="00:00"
                android:textColor="#ff8400"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/sunsetTimeTV"
                android:layout_width="wrap_content">

            </TextView>
        </TableRow>

    </TableLayout>



    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/sunpic"
        android:layout_below="@+id/table"
        android:id="@+id/image"
        android:padding="10dp"
        android:layout_height="98dp">
    </ImageView>
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_below="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_centerInParent="true"
        android:gravity="center">
    </DatePicker>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/datePicker"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_city_state"
            android:id="@+id/addstate"
            android:layout_weight="50"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/select_state"
            android:id="@+id/liststate"
            android:layout_weight="50"/>

    </LinearLayout>


</RelativeLayout>

</ScrollView>
