<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:padding="2sp"
            android:textSize="18sp"
            android:text="00:00"
            android:textColor="#ffd700"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/date"
            android:layout_width="wrap_content">

        </TextView>

        <TextView
            android:padding="2sp"
            android:textSize="18sp"
            android:text="00:00"
            android:textColor="#ffd700"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/sunriseTimeTV"
            android:layout_width="wrap_content">

        </TextView>
        <TextView
            android:padding="2sp"
            android:textSize="18sp"
            android:text="00:00"
            android:textColor="#ff8400"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/sunsetTimeTV"
            android:layout_width="wrap_content">

        </TextView>

</TableRow>